#root {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    grid-template-rows: 0.2fr 1fr 0.2fr;
    align-content: space-between;
    align-items: center;

    height: 220px;
    width: 400px;
    padding: 10px;
}
* {
    /* outline: 1px solid red; */
}

header, main, aside, section {
    height: 100%;
}

header{
    grid-row: 1 / 2;
    grid-column: 1 / 3;

    padding: 5px;
}

main{
    grid-row: 2 / 3;
    grid-column: 1 / 2;

    display: flex;
    justify-content: space-around;
    padding: 10px;
}

aside{
    grid-row: 2 / 3;
    grid-column: 2 / 3;

    display: flex;
    flex-wrap: wrap;
    overflow-y: scroll;
 
    justify-content: start;
    align-items: start;
    padding: 10px;
    gap: 10px;

    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}

section{
    grid-row: 3 / 4;
    grid-column: 1 / 3;

    display: flex;
    gap: 5px;
    padding: 5px;
}

/* --------- HEADER ---------*/


/* --------- MAIN ---------*/

main > div:first-child {
    max-width: 60px;
    max-height: 60px;
    align-self: center;
    border-radius: 5px;
    background-color: aqua;
}

main > div:first-child {
    width: 80px;
    aspect-ratio: 1 / 1;
}

main > div:last-child{
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 10px;
}

main > div:last-child > label{
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}

main > div:last-child > label > input{
    background-color: transparent;
    border: none;
    margin-left: 5px;
    width: 100px;
    font-weight: 400;
}

/* --------- Aside ---------*/
.color-well{
    width: 18px;
    height: 18px;
    border-radius: 50px;
}

/* --------- Section ---------*/

section > input:nth-child(2){
    display: none;
}

section > button:nth-child(3){
    margin-right: auto;
}

